<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5365817E-3BC7-4ADE-A4AE-70089B71A643}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{5365817E-3BC7-4ADE-A4AE-70089B71A643}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{A45BEF6B-11B6-40EC-B548-792ABCAB339F}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="347"/>
						<Property Name="GainBand1" Type="Real32" Value="4"/>
						<Property Name="QFactorBand1" Type="Real32" Value="8.4"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
