<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1568295058</Timestamp>
	<DataSize>71376432</DataSize>
	<FileSize>71381051</FileSize>
	<DecodedSize>71376334</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>71376334</SFXInMemorySize>
	<SFXMissingFiles>21</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
