<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1568043290</Timestamp>
	<DataSize>70673776</DataSize>
	<FileSize>70678341</FileSize>
	<DecodedSize>70673716</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>70673716</SFXInMemorySize>
	<SFXMissingFiles>27</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
