<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1567003044</Timestamp>
	<DataSize>6620920</DataSize>
	<FileSize>6621824</FileSize>
	<DecodedSize>6620896</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>6620896</SFXInMemorySize>
	<SFXMissingFiles>3</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
