<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1575224539</Timestamp>
	<DataSize>6132336</DataSize>
	<FileSize>6139623</FileSize>
	<DecodedSize>6132034</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>6132034</SFXInMemorySize>
	<SFXMissingFiles>15</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
