<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1569371912</Timestamp>
	<DataSize>2227152</DataSize>
	<FileSize>2232815</FileSize>
	<DecodedSize>2227002</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>2227002</SFXInMemorySize>
	<SFXMissingFiles>24</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
