<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1575323663</Timestamp>
	<DataSize>6426896</DataSize>
	<FileSize>6434450</FileSize>
	<DecodedSize>6426590</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>6426590</SFXInMemorySize>
	<SFXMissingFiles>15</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
