<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1575357457</Timestamp>
	<DataSize>4828608</DataSize>
	<FileSize>4833205</FileSize>
	<DecodedSize>4828396</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>4828396</SFXInMemorySize>
	<SFXMissingFiles>9</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
