<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1574198594</Timestamp>
	<DataSize>5532976</DataSize>
	<FileSize>5540083</FileSize>
	<DecodedSize>5532674</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>5532674</SFXInMemorySize>
	<SFXMissingFiles>15</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
