<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1570501719</Timestamp>
	<DataSize>3283120</DataSize>
	<FileSize>3289261</FileSize>
	<DecodedSize>3282902</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>3282902</SFXInMemorySize>
	<SFXMissingFiles>6</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
