<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1569369460</Timestamp>
	<DataSize>2650960</DataSize>
	<FileSize>2657278</FileSize>
	<DecodedSize>2650810</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>2650810</SFXInMemorySize>
	<SFXMissingFiles>21</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
