<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1572920800</Timestamp>
	<DataSize>4565232</DataSize>
	<FileSize>4572290</FileSize>
	<DecodedSize>4564954</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>4564954</SFXInMemorySize>
	<SFXMissingFiles>18</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
