<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1570133642</Timestamp>
	<DataSize>2563936</DataSize>
	<FileSize>2569830</FileSize>
	<DecodedSize>2563730</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>2563730</SFXInMemorySize>
	<SFXMissingFiles>18</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
