<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1572376074</Timestamp>
	<DataSize>2577952</DataSize>
	<FileSize>2584383</FileSize>
	<DecodedSize>2577738</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>2577738</SFXInMemorySize>
	<SFXMissingFiles>18</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
