<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1569095698</Timestamp>
	<DataSize>122066768</DataSize>
	<FileSize>122074428</FileSize>
	<DecodedSize>122066582</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>122066582</SFXInMemorySize>
	<SFXMissingFiles>24</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
