<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1569364724</Timestamp>
	<DataSize>119676720</DataSize>
	<FileSize>119678826</FileSize>
	<DecodedSize>119676692</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>119676692</SFXInMemorySize>
	<SFXMissingFiles>3</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
