<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571530683" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1571528830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1571528830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571528830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1571528830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571528830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571528830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1571528830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Effects\Factory Effects.wwu" DateLow="1571528830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Events\Default Work Unit.wwu" DateLow="1571530719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1571530683" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571528831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571529382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1571528831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1571528831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1571528835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1571528835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Queries\Factory Queries.wwu" DateLow="1571528835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1571530719" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571530683" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\States\Default Work Unit.wwu" DateLow="1571528835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1571528835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\The-Atoll-Repository_WwiseProject.jjjccjjcc.wsettings" DateLow="1571607516" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\The-Atoll-Repository_WwiseProject.wproj" DateLow="1571528835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1571528835" DateHigh="0"/>
	<ValidationCacheItem File="C:\Games\pro games\edit\Atoll\The-Atoll-Repository\The-Atoll-Repository_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571528835" DateHigh="0"/>
</ValidationCache>
