<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D5D127BD-AC18-4EC7-A807-A9CD10E9628B}">
			<PropertyList>
				<Property Name="Event Action List\{0C658398-6F91-4F0C-BFCE-7C2CA639BDEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10A77AB5-A8B2-4B5C-9C87-FBF33DF39CA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A21BD5E-9DAC-49C0-AB9A-80BA98F001D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40702292-01E0-4036-8E51-5623B44A6661}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{426F4122-3D7B-4BBF-BA33-0A7C4DDF33BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4914CF63-36D0-4925-AB49-3A1B967F2227}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50152302-96C4-428D-ABD9-98B3B3C08249}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{717F15D5-17AE-4F05-870E-C999436DB5A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E0A57C5-0439-480D-B3B7-C3587EFCB278}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{863D5397-1B58-4095-B618-15BC193FA6C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92D46844-00BA-40F4-AF7E-1D92D1C3C1C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF84820C-32B3-497F-B6FC-F2E83AA6C638}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB7995A8-F752-411B-A48E-3DC29CC98E11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6994018-087C-4B14-B510-F0D5A9BB134F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA182C61-38A5-4F23-9F3A-57137BF81F15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEB375B8-997E-4FE2-8470-BBC56802B0C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="ec9TjwOUG0OsEm/H1cNa2FVvy1I4H5lEljVCVlMxHq4="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="9oGvauQ1g0WshYVGluzG1Yr8rehekQBBqS5ngzIqsLrQEfK0c2B8Qq7VkBpJw0GkH1HANjOElkyWMxhFFcriHw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="70kEZmeIwEaHUiBRmZz3mQH/////////ojOCK3G1DEq05NhQmbGCwAH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8/NJrj3NjrtLmssdLaKfgS0="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="1OFw47mBf0ydtrS3oB+niw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="B7B+ZNzUh0GviJcK1rLkRZI+BRZDCB9Du6GL88Bo1HcUXdVtNvjWSKa+FwVQrR4mdhx9jRcBCEqxkIVMk48SH9yn1rkQcAdLlQD4BVApzpYqCp/A1XGpS5CBOi+GL6rpOq4jyrmhqU2gsYlPxGEP7Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="mwYOYzp/cEG5UaKMwrKEmw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="ZHR2zkvbh0a1e+iurXlka4Uzg1WOINpGtxTHzeirYxc="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="8hx1/yaYrECUMFLZ9s0iEA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="RaFP33mmdkK5117SBXlWRQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{D49BCCF2-9952-44AB-B0EE-779C08825144}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="8hx1/yaYrECUMFLZ9s0iEA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
