<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{810BA27F-2F04-4BF2-8B9F-A5D3CED8F4D1}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Samples ex\CJ Deets kits\SFX\Drone_Tone"/>
				<Property Name="Event Action List\{02392C10-4AA0-4BD6-BA69-0B6B38B85D7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{060E3A25-0897-4992-AB79-A133F8D2546A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E4AFC83-767C-4E07-B88D-06653CF8EBEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EC1DDCF-3CE4-487A-8D54-4E6D244BA3B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15921C24-84E5-43E0-9797-C89307E0C33B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1667DF77-E32C-48B5-BA6D-DACFA86F4968}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E98483F-8592-44D0-89A6-66E6A992BAAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CBC51C6-E9D4-43F9-87FB-BBB06635BDB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3399E1A9-D566-4CC6-9C9C-50F406CA0458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4914CF63-36D0-4925-AB49-3A1B967F2227}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BFE1560-DE02-407E-BBDF-809BFAE35AB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C3EC910-D0CA-4EE7-A149-6D1755AD2B76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{549509EE-D332-438E-82F6-CCCF87175846}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54A0411A-A684-4533-AA1F-5FA91E2F2A33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{717F15D5-17AE-4F05-870E-C999436DB5A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77836F47-E29C-4DE9-88A8-77F2AA0A1251}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E0A57C5-0439-480D-B3B7-C3587EFCB278}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80819343-F349-4803-8268-BE358F5BF857}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{831B4BDD-3AF4-4677-A65D-496AC9450DB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83A2F02D-79F6-4CDD-8FFA-1B4FF54A65BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FAB1EBD-A737-4551-8DBA-E8AD130DA642}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92D46844-00BA-40F4-AF7E-1D92D1C3C1C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96294481-B785-4199-BBF0-A1E33625C379}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0039F0A-1160-4565-82DC-9C9B47455912}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A159BAC3-7F2E-4BED-B473-BFC25EDF3B0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A23B73A9-57D8-49CF-A3A3-EF2B0860D785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4702CDB-C091-411D-B2EA-0B5BC78382CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9E5C191-3898-41C2-8660-C059BE980AAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACF07632-5975-4516-91F0-29E1247098A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF84820C-32B3-497F-B6FC-F2E83AA6C638}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B01F230D-D413-41B3-8383-DABE75897F67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7BFADC0-F4E5-478E-8446-E141EC76BD4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4E380E5-AD4D-4B8C-996D-5555F9F60C99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFE05D11-253F-4586-B234-9172364C1906}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB7995A8-F752-411B-A48E-3DC29CC98E11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1F4EDBD-F3C1-45DB-AC68-0223C16D0690}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4921C6B-3999-4C4C-8961-C7F3493602D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6994018-087C-4B14-B510-F0D5A9BB134F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2F782C2-3853-4F75-BAA6-A79EE51069B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC5934C2-4E1D-4F36-A241-3F64158B9884}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="ec9TjwOUG0OsEm/H1cNa2FVvy1I4H5lEljVCVlMxHq4="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="AtsraCgDdkO66430x/FD4jLa+LsZGYxPpR2E9YNXUhqGsD0c6j+dQo4o0dUIgXKJJ3fbRhajYUW6ySgZi3QqJfaBr2rkNYNFrIWFRpbsxtWK/K3oXpEAQakuZ4MyKrC63Z96gb+MdkKlDV19Diht39AR8rRzYHxCrtWQGknDQaQfUcA2M4SWTJYzGEUVyuIf"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8/NJrj3NjrtLmssdLaKfgS0="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="CXk2m6SRlUCioslwdtk9CCfYeBEQIUhEn+qkF/Nb5GaLrYA8AvFqRK2RzP2Jueo7l9LYMu/9ekeEAGEWO9x8LdThcOO5gX9Mnba0t6Afp4uHhB+TqUSwTZMYL8ql6c67"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="vpDPYP9WqUCflSnd6weltUjJ+tX3VBVBtMUv9/OAqAVaNDTeckItQo4mgFvdIa5/kj4FFkMIH0O7oYvzwGjUd2C9WNB+djJDnQmqVslCnt1zD7R17wgZRbSLsQqk+ZEshhHtQKAjGUa5XYTf4pGmLLFHLsJSLeNHnwNlX2uL/8s6cen44vdTSaVVbU4FaMZs/pa2knfn3kmRQbip//q9Z9yn1rkQcAdLlQD4BVApzpabmoGY74sATJoGUQlh0ha4Oq4jyrmhqU2gsYlPxGEP7efdE24TmfNOpyAk+ajbSug="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="ZHR2zkvbh0a1e+iurXlka4Uzg1WOINpGtxTHzeirYxc="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="8hx1/yaYrECUMFLZ9s0iEFiFRAUTFIZBs2zNIlQu4qc="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="RaFP33mmdkK5117SBXlWRQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{D1E42D5C-0659-4B1C-9298-48E1ECDBF34D}" Type="Real64" Value="62.6283367556468"/>
				<Property Name="RTPC\GameParameterSimValue\{D49BCCF2-9952-44AB-B0EE-779C08825144}" Type="Real64" Value="5.6282722513089"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="8hx1/yaYrECUMFLZ9s0iEFiFRAUTFIZBs2zNIlQu4qc="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{16690A00-2291-4E4B-A4C1-75392C34B795}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
