<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55B3FC63-32BA-49B1-9CE3-94770039FA79}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{55B3FC63-32BA-49B1-9CE3-94770039FA79}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DFC0B8D6-471C-4F92-98CE-E286C66F2A73}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0628B576-C76C-49B5-A3E6-01D94C3FF74F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
