<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF751CF2-9826-40AC-9430-52D9F6CD2210}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FF751CF2-9826-40AC-9430-52D9F6CD2210}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{E8ADFC8A-915E-4100-A92E-6783322AB0BA}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{16053E92-0843-431F-BBA1-8BF3C068D477}" WorkUnitID="{16053E92-0843-431F-BBA1-8BF3C068D477}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
