<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1567647181</Timestamp>
	<DataSize>70249960</DataSize>
	<FileSize>70253801</FileSize>
	<DecodedSize>70249908</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>70249908</SFXInMemorySize>
	<SFXMissingFiles>27</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
