<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1570130495</Timestamp>
	<DataSize>55623872</DataSize>
	<FileSize>55624683</FileSize>
	<DecodedSize>55623872</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>55623872</SFXInMemorySize>
	<SFXMissingFiles>3</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
