<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1572826610</Timestamp>
	<DataSize>3694080</DataSize>
	<FileSize>3700879</FileSize>
	<DecodedSize>3693834</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>3693834</SFXInMemorySize>
	<SFXMissingFiles>18</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
