<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1570482932</Timestamp>
	<DataSize>2686656</DataSize>
	<FileSize>2692797</FileSize>
	<DecodedSize>2686438</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>2686438</SFXInMemorySize>
	<SFXMissingFiles>18</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
