<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1569369459</Timestamp>
	<DataSize>119252912</DataSize>
	<FileSize>119254243</FileSize>
	<DecodedSize>119252884</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>119252884</SFXInMemorySize>
	<SFXMissingFiles>3</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
