<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16053E92-0843-431F-BBA1-8BF3C068D477}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{16053E92-0843-431F-BBA1-8BF3C068D477}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="pop_hit" ID="{7E0A57C5-0439-480D-B3B7-C3587EFCB278}">
					<ChildrenList>
						<Action Name="" ID="{2DF7FE73-844F-4FC7-9ADA-EC781A6985F7}" ShortID="538341438">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pop" ID="{04833B29-0DEB-4775-818D-1EBC91B46EEF}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
