<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16053E92-0843-431F-BBA1-8BF3C068D477}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{16053E92-0843-431F-BBA1-8BF3C068D477}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="pop_hit" ID="{7E0A57C5-0439-480D-B3B7-C3587EFCB278}">
					<ChildrenList>
						<Action Name="" ID="{2DF7FE73-844F-4FC7-9ADA-EC781A6985F7}" ShortID="538341438">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pop" ID="{04833B29-0DEB-4775-818D-1EBC91B46EEF}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Storm" ID="{6E13DDE7-9913-4EF3-A720-24F9A8DB4AE8}" ShortID="705077746">
					<ChildrenList>
						<Folder Name="SeaStorm" ID="{D5FAC948-54F7-4115-B4C5-2FF7F380A805}" ShortID="844671465">
							<ChildrenList>
								<Event Name="SeaStorm_Stop" ID="{DB7995A8-F752-411B-A48E-3DC29CC98E11}">
									<ChildrenList>
										<Action Name="" ID="{6EF7CFCE-B5DA-43E6-9256-F2F48C65C0C0}" ShortID="929468561">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sea_Storm_Levels" ID="{45B17A82-02D8-4CB3-97EB-355C07F6C850}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SeaStorm_Start" ID="{E6994018-087C-4B14-B510-F0D5A9BB134F}">
									<ChildrenList>
										<Action Name="" ID="{1FBFE3CA-787A-4FDE-84D1-5E9A1C639644}" ShortID="695648582">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sea_Storm_Levels" ID="{45B17A82-02D8-4CB3-97EB-355C07F6C850}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LandStorm" ID="{2C8A34EC-3461-491D-8BBF-4AFC45C3697E}" ShortID="469915610">
							<ChildrenList>
								<Event Name="LandStorm_Start" ID="{717F15D5-17AE-4F05-870E-C999436DB5A7}">
									<ChildrenList>
										<Action Name="" ID="{ED4876D6-C496-4C92-BE16-E211A0FDEEC6}" ShortID="685073365">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Land_Storm_Levels" ID="{E2012B81-59EF-47F7-A495-14B910F18E2B}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LandStorm_Stop" ID="{92D46844-00BA-40F4-AF7E-1D92D1C3C1C8}">
									<ChildrenList>
										<Action Name="" ID="{25893787-A839-4BEE-A287-827441D336E4}" ShortID="986288686">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Land_Storm_Levels" ID="{E2012B81-59EF-47F7-A495-14B910F18E2B}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="ShipStorm" ID="{083A0F8A-9AAE-441C-9B68-0DEC67A5673C}" ShortID="681944299">
							<ChildrenList>
								<Event Name="ShipStorm_Start" ID="{E1F4EDBD-F3C1-45DB-AC68-0223C16D0690}">
									<ChildrenList>
										<Action Name="" ID="{D5CC5262-26AD-4A8A-98C1-1E11BF7C1693}" ShortID="260517434">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Storm_Ship_Levels" ID="{6B62380B-1849-4ACA-B6C3-A04712B6F0B9}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ShipStorm_Stop" ID="{80819343-F349-4803-8268-BE358F5BF857}">
									<ChildrenList>
										<Action Name="" ID="{2C5B1EE4-43E3-42DF-A83A-C587C72F8AF5}" ShortID="789171581">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Storm_Ship_Levels" ID="{6B62380B-1849-4ACA-B6C3-A04712B6F0B9}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{6DD55D14-F836-48D6-A6BE-170550AD1E26}" ShortID="780790784">
					<ChildrenList>
						<Folder Name="Footsteps" ID="{647EB007-D4DC-4187-AF88-970AD6B2E445}" ShortID="555255814">
							<ChildrenList>
								<Event Name="Player_Footsteps" ID="{0C658398-6F91-4F0C-BFCE-7C2CA639BDEF}">
									<ChildrenList>
										<Action Name="" ID="{5A5BF297-4148-458A-A201-A666F347A25F}" ShortID="572928175">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footstep_Types" ID="{A2860F3A-9379-43B9-B3CF-6E4F31FE9B2A}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="H_Footsteps" ID="{4914CF63-36D0-4925-AB49-3A1B967F2227}">
									<ChildrenList>
										<Action Name="" ID="{7D84DB16-7408-48EA-952B-CB4203465FBB}" ShortID="741263595">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="H_Footstep_Types" ID="{3AA4AE4C-1BF2-464E-9A27-3BA7F1303C22}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tools" ID="{C22E47B1-2D52-47E3-9F03-655F6B8BFFCB}" ShortID="765179823">
							<ChildrenList>
								<Folder Name="Axe" ID="{E4189137-658B-4A32-8C93-A9C08FA3184D}" ShortID="838774377">
									<ChildrenList>
										<Event Name="AxeSelect" ID="{2CBC51C6-E9D4-43F9-87FB-BBB06635BDB2}">
											<ChildrenList>
												<Action Name="" ID="{DDEFB7DC-FCBA-4C82-A5E7-F352DFD12B2C}" ShortID="553198409">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Axe_Select" ID="{003C45E8-8FF6-4ABD-BDE3-9ABED8214511}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="AxeSwing" ID="{8FAB1EBD-A737-4551-8DBA-E8AD130DA642}">
											<ChildrenList>
												<Action Name="" ID="{8F802CDD-3AEB-4DD4-9EBE-BDDE0280243E}" ShortID="1037034576">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Atoll_Tool_Axe_Swing" ID="{AC007781-28AD-4390-920B-1176C5AF28AC}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="AxeWood" ID="{0EC1DDCF-3CE4-487A-8D54-4E6D244BA3B3}">
											<ChildrenList>
												<Action Name="" ID="{788D1C70-C7BC-49EA-89D7-1629ABA5E146}" ShortID="685564989">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Axe_Wood" ID="{E63DBA53-F492-4864-B5B5-FF489189EC09}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{AF570D02-AC54-4AF9-B05C-DBFD68CD7787}" ShortID="944396712">
					<ChildrenList>
						<Folder Name="Journal" ID="{5FC077C5-F214-4344-AEC1-6D330190E1B9}" ShortID="426191557">
							<ChildrenList>
								<Event Name="JournalOpen" ID="{FEB375B8-997E-4FE2-8470-BBC56802B0C9}">
									<ChildrenList>
										<Action Name="" ID="{8D2C5F70-20D7-49F9-8F1F-1C1D74B3CD9E}" ShortID="171542882">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Atoll_UI_Journal_Open" ID="{B19C349E-8E6C-4BCA-AA87-35E12B2B9D57}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JournalFlip" ID="{863D5397-1B58-4095-B618-15BC193FA6C1}">
									<ChildrenList>
										<Action Name="" ID="{7EDA64E7-D30F-4843-861F-BC6BD38B608F}" ShortID="240452132">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Atoll_UI_Journal_Flip" ID="{8FED90A6-3467-423B-914C-B65E3DC8B449}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JournalClose" ID="{3A21BD5E-9DAC-49C0-AB9A-80BA98F001D1}">
									<ChildrenList>
										<Action Name="" ID="{9766C629-6CF8-4B33-845A-1CDD262F4C31}" ShortID="837298914">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Atoll_UI_Journal_Close" ID="{10F22DDE-8017-4117-B57A-D16635F85DFD}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Menu" ID="{124C0AFC-51FF-41C3-8068-F5EF7C058A87}" ShortID="250818124">
							<ChildrenList>
								<Event Name="MenuSelect" ID="{426F4122-3D7B-4BBF-BA33-0A7C4DDF33BB}"/>
								<Event Name="MenuBack" ID="{40702292-01E0-4036-8E51-5623B44A6661}"/>
								<Event Name="MenuScroll" ID="{50152302-96C4-428D-ABD9-98B3B3C08249}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Envoriment" ID="{B9D6A7DC-7010-4B07-9500-F8055029CE96}" ShortID="911091591">
					<ChildrenList>
						<Event Name="Sea_Oneshot" ID="{AF84820C-32B3-497F-B6FC-F2E83AA6C638}">
							<ChildrenList>
								<Action Name="" ID="{C2A4AC40-C460-428C-A62A-35CF11A69011}" ShortID="335970038">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Land_Calm_Oneshots" ID="{C7555530-EE3C-47DA-9AB1-DC32EF4A02D9}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Interact" ID="{CA23AE3A-A1B9-4DA9-A0B1-894FC4610FED}" ShortID="557901276">
					<ChildrenList>
						<Folder Name="Door" ID="{75B40F73-08EF-4519-B48B-B10AA4F9912C}" ShortID="970724235">
							<ChildrenList>
								<Event Name="DoorOpen" ID="{060E3A25-0897-4992-AB79-A133F8D2546A}">
									<ChildrenList>
										<Action Name="" ID="{075A30C0-6887-4E86-BED7-57B12F0EE715}" ShortID="1044784069">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_Open" ID="{7605FF62-5ED0-467C-80D3-D21A6F7FC98A}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="DoorClose" ID="{A0039F0A-1160-4565-82DC-9C9B47455912}">
									<ChildrenList>
										<Action Name="" ID="{9A5E4140-608B-4A4D-B58B-5355BED21C63}" ShortID="722964720">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door_Close" ID="{FD8B71BF-4FC8-4F5D-9171-DC3448E4896E}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Anchor" ID="{98819A9B-8BEF-4C00-9A06-510961D216B8}" ShortID="827671619">
							<ChildrenList>
								<Event Name="AnchorDeploy" ID="{54A0411A-A684-4533-AA1F-5FA91E2F2A33}">
									<ChildrenList>
										<Action Name="" ID="{F897E393-F0B2-4CE0-A31B-98CC65363EF6}" ShortID="772890860">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Atoll_Anchor_Deploy_2" ID="{BEB8CA49-43F5-425A-9E8A-083000058078}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="AnchorHit" ID="{15921C24-84E5-43E0-9797-C89307E0C33B}">
									<ChildrenList>
										<Action Name="" ID="{19D1E155-039B-4A25-A140-8889C0861B8E}" ShortID="126262953">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Atoll_Anchor_Hit" ID="{F5C10A3F-73FA-45D4-90D9-0DD9943DB220}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tree" ID="{00456997-0C9A-48DA-9653-D70F04A227B0}" ShortID="550475613">
							<ChildrenList>
								<Event Name="TreeCut" ID="{3399E1A9-D566-4CC6-9C9C-50F406CA0458}">
									<ChildrenList>
										<Action Name="" ID="{14E34E6E-20F9-41F4-9C3A-B308332CE818}" ShortID="1010006798">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Tree_Cut" ID="{15A2B245-A5EB-442F-AFFC-0544E51E75CB}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ship" ID="{8D7D1C76-0117-4A08-B190-854C938F121F}" ShortID="974174486">
					<ChildrenList>
						<Folder Name="Landing" ID="{F47A3F3D-6763-4C2A-BC4C-B462134C5367}" ShortID="176623622">
							<ChildrenList>
								<Event Name="DockLanding" ID="{10A77AB5-A8B2-4B5C-9C87-FBF33DF39CA7}">
									<ChildrenList>
										<Action Name="" ID="{272F0483-33EF-49F1-B281-6A3A507297D7}" ShortID="217708235">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Atoll_Ship_Landing_Dock" ID="{636A7EC5-E435-4199-8B06-0CF09C931EDD}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Other" ID="{C09F0A2A-71D5-4BA9-9081-3A2F862FAAE9}" ShortID="1044327841">
							<ChildrenList>
								<Event Name="ShipCreak" ID="{EA182C61-38A5-4F23-9F3A-57137BF81F15}">
									<ChildrenList>
										<Action Name="" ID="{D33379C7-1EB6-49F1-9984-EC037883AC41}" ShortID="355344456">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Atoll_Ship_Creak" ID="{12A6AE7E-1BFA-4DBA-AD24-46C375CA22EA}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
