<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16053E92-0843-431F-BBA1-8BF3C068D477}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{16053E92-0843-431F-BBA1-8BF3C068D477}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="pop_hit" ID="{7E0A57C5-0439-480D-B3B7-C3587EFCB278}">
					<ChildrenList>
						<Action Name="" ID="{2DF7FE73-844F-4FC7-9ADA-EC781A6985F7}" ShortID="538341438">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pop" ID="{04833B29-0DEB-4775-818D-1EBC91B46EEF}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Storm" ID="{6E13DDE7-9913-4EF3-A720-24F9A8DB4AE8}" ShortID="705077746">
					<ChildrenList>
						<Folder Name="SeaStorm" ID="{D5FAC948-54F7-4115-B4C5-2FF7F380A805}" ShortID="844671465">
							<ChildrenList>
								<Event Name="SeaStorm_Stop" ID="{DB7995A8-F752-411B-A48E-3DC29CC98E11}">
									<ChildrenList>
										<Action Name="" ID="{6EF7CFCE-B5DA-43E6-9256-F2F48C65C0C0}" ShortID="929468561">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sea_Storm_Levels" ID="{0C864E5C-7C80-4134-8536-EC2E505C1514}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="SeaStorm_Start" ID="{E6994018-087C-4B14-B510-F0D5A9BB134F}">
									<ChildrenList>
										<Action Name="" ID="{1FBFE3CA-787A-4FDE-84D1-5E9A1C639644}" ShortID="695648582">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sea_Storm_Levels" ID="{0C864E5C-7C80-4134-8536-EC2E505C1514}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="LandStorm" ID="{2C8A34EC-3461-491D-8BBF-4AFC45C3697E}" ShortID="469915610">
							<ChildrenList>
								<Event Name="LandStorm_Start" ID="{717F15D5-17AE-4F05-870E-C999436DB5A7}">
									<ChildrenList>
										<Action Name="" ID="{ED4876D6-C496-4C92-BE16-E211A0FDEEC6}" ShortID="685073365">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Land_Storm_Levels" ID="{E2012B81-59EF-47F7-A495-14B910F18E2B}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LandStorm_Stop" ID="{92D46844-00BA-40F4-AF7E-1D92D1C3C1C8}">
									<ChildrenList>
										<Action Name="" ID="{25893787-A839-4BEE-A287-827441D336E4}" ShortID="986288686">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Land_Storm_Levels" ID="{E2012B81-59EF-47F7-A495-14B910F18E2B}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{6DD55D14-F836-48D6-A6BE-170550AD1E26}" ShortID="780790784">
					<ChildrenList>
						<Folder Name="Footsteps" ID="{647EB007-D4DC-4187-AF88-970AD6B2E445}" ShortID="555255814">
							<ChildrenList>
								<Event Name="Player_Footsteps" ID="{0C658398-6F91-4F0C-BFCE-7C2CA639BDEF}">
									<ChildrenList>
										<Action Name="" ID="{5A5BF297-4148-458A-A201-A666F347A25F}" ShortID="572928175">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footstep_Types" ID="{A2860F3A-9379-43B9-B3CF-6E4F31FE9B2A}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="H_Footsteps" ID="{4914CF63-36D0-4925-AB49-3A1B967F2227}">
									<ChildrenList>
										<Action Name="" ID="{7D84DB16-7408-48EA-952B-CB4203465FBB}" ShortID="741263595">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="H_Footstep_Types" ID="{3AA4AE4C-1BF2-464E-9A27-3BA7F1303C22}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{AF570D02-AC54-4AF9-B05C-DBFD68CD7787}" ShortID="944396712">
					<ChildrenList>
						<Folder Name="Journal" ID="{5FC077C5-F214-4344-AEC1-6D330190E1B9}" ShortID="426191557">
							<ChildrenList>
								<Event Name="JournalOpen" ID="{FEB375B8-997E-4FE2-8470-BBC56802B0C9}">
									<ChildrenList>
										<Action Name="" ID="{8D2C5F70-20D7-49F9-8F1F-1C1D74B3CD9E}" ShortID="171542882">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Atoll_UI_Journal_Open" ID="{B19C349E-8E6C-4BCA-AA87-35E12B2B9D57}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JournalFlip" ID="{863D5397-1B58-4095-B618-15BC193FA6C1}">
									<ChildrenList>
										<Action Name="" ID="{7EDA64E7-D30F-4843-861F-BC6BD38B608F}" ShortID="240452132">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Atoll_UI_Journal_Flip" ID="{8FED90A6-3467-423B-914C-B65E3DC8B449}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="JournalClose" ID="{3A21BD5E-9DAC-49C0-AB9A-80BA98F001D1}">
									<ChildrenList>
										<Action Name="" ID="{9766C629-6CF8-4B33-845A-1CDD262F4C31}" ShortID="837298914">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Atoll_UI_Journal_Close" ID="{10F22DDE-8017-4117-B57A-D16635F85DFD}" WorkUnitID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Menu" ID="{124C0AFC-51FF-41C3-8068-F5EF7C058A87}" ShortID="250818124">
							<ChildrenList>
								<Event Name="MenuSelect" ID="{426F4122-3D7B-4BBF-BA33-0A7C4DDF33BB}"/>
								<Event Name="MenuBack" ID="{40702292-01E0-4036-8E51-5623B44A6661}"/>
								<Event Name="MenuScroll" ID="{50152302-96C4-428D-ABD9-98B3B3C08249}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
