<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E370E1D4-81B9-4C7F-9DB6-B4B7A01FA78B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Pop" ID="{04833B29-0DEB-4775-818D-1EBC91B46EEF}" ShortID="204114215">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="403570__lamamakesmusic__balloon-pop" ID="{76739D36-4F6C-4CA6-84D5-D36DD5ED9819}" ShortID="559282731">
							<Language>SFX</Language>
							<AudioFile>403570__lamamakesmusic__balloon-pop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="403570__lamamakesmusic__balloon-pop" ID="{76739D36-4F6C-4CA6-84D5-D36DD5ED9819}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Enviorment" ID="{32D8D297-FDEF-477A-8400-61163BDC7C2D}" ShortID="1033358008">
					<ChildrenList>
						<Folder Name="Sea" ID="{36DC05AA-4204-4A64-8D8F-5684407F27D5}" ShortID="183037546">
							<ChildrenList>
								<Folder Name="Sea_Storm" ID="{FCB73D39-2563-4594-AF39-4DF116AF2AAE}" ShortID="374572500">
									<ChildrenList>
										<BlendContainer Name="Sea_Storm_Levels" ID="{0C864E5C-7C80-4134-8536-EC2E505C1514}" ShortID="446100184">
											<PropertyList>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Atoll_Storm_Sea_1" ID="{611E0C01-73E6-433D-A1DE-3BCA8536360D}" ShortID="1053643119">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PRoom 2" ID="{77177A16-9C06-4BE0-B1A7-49A850869917}" ShortID="125716967">
															<Language>SFX</Language>
															<AudioFile>PRoom 2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PRoom 2" ID="{77177A16-9C06-4BE0-B1A7-49A850869917}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Atoll_Storm_Sea_2" ID="{A0F574BE-4398-45A4-8EDA-06621DE1B0D0}" ShortID="449531338">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PRoom 3" ID="{F18D8D2E-CF3A-4915-8933-8A0DAC1CBD31}" ShortID="549899415">
															<Language>SFX</Language>
															<AudioFile>PRoom 3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PRoom 3" ID="{F18D8D2E-CF3A-4915-8933-8A0DAC1CBD31}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Atoll_Storm_Sea_3" ID="{0B363788-B6E6-46F1-A3E5-D87F6D1D3566}" ShortID="379171228">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PRoom 4" ID="{A942A4CC-F5E9-47FD-A691-9D500C491536}" ShortID="155928113">
															<Language>SFX</Language>
															<AudioFile>PRoom 4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PRoom 4" ID="{A942A4CC-F5E9-47FD-A691-9D500C491536}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<BlendTrackList>
												<BlendTrack Name="Sea_Storm_Blend" ID="{D3432EBB-8CFD-44D9-87CB-54752F0F0C16}" ShortID="615174947">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="StormLevel" ID="{D49BCCF2-9952-44AB-B0EE-779C08825144}" WorkUnitID="{DF4FA145-A679-4276-B9D7-5ED205795645}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="Atoll_Storm_Sea_1" ID="{611E0C01-73E6-433D-A1DE-3BCA8536360D}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>30.0776981676725</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="Atoll_Storm_Sea_2" ID="{A0F574BE-4398-45A4-8EDA-06621DE1B0D0}"/>
															<CrossfadingInfo>
																<LeftEdgePos>19.9027004889976</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>70.2313225440598</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="Atoll_Storm_Sea_3" ID="{0B363788-B6E6-46F1-A3E5-D87F6D1D3566}"/>
															<CrossfadingInfo>
																<LeftEdgePos>59.9676030534081</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>100</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
											</BlendTrackList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Sea_Calm" ID="{6ED5E5BE-A391-4FB7-982D-094D9347353F}" ShortID="525579709"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Land" ID="{F435647F-D84C-4F7E-9EDE-00A130D7DFD3}" ShortID="708632933">
							<ChildrenList>
								<Folder Name="Land_Calm" ID="{AEE8EE9E-5431-4B51-992C-25ED55C32768}" ShortID="225261468"/>
								<Folder Name="Land_Storm" ID="{BA6E979F-1384-4CAA-BD1E-8A98C7F6703C}" ShortID="426499591">
									<ChildrenList>
										<BlendContainer Name="Land_Storm_Levels" ID="{E2012B81-59EF-47F7-A495-14B910F18E2B}" ShortID="492650000">
											<PropertyList>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Atoll_Storm_Land_1" ID="{242CC44D-FD4E-4635-86DD-1963AF326573}" ShortID="960567192">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ambience,electricity,lab,buzz" ID="{C1983D12-CA1E-4EF1-86C6-7E0EB5DD87A2}" ShortID="293950242">
															<Language>SFX</Language>
															<AudioFile>ambience,electricity,lab,buzz.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ambience,electricity,lab,buzz" ID="{C1983D12-CA1E-4EF1-86C6-7E0EB5DD87A2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Atoll_Storm_Land_2" ID="{51A9985B-9889-42BD-AA14-0E4ED9FE99FB}" ShortID="221096373">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ambience,fans,medium" ID="{81865E97-F50D-4A73-8D8B-5193B860D8B0}" ShortID="438625089">
															<Language>SFX</Language>
															<AudioFile>ambience,fans,medium.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ambience,fans,medium" ID="{81865E97-F50D-4A73-8D8B-5193B860D8B0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Atoll_Storm_Land_3" ID="{13D90F1F-9416-417E-B6C5-76CE04A49BD3}" ShortID="287720815">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ambience,wind,heavyMachines" ID="{2466E80A-89A1-410D-ABE2-3C5F39ADA07E}" ShortID="438812705">
															<Language>SFX</Language>
															<AudioFile>ambience,wind,heavyMachines.wav</AudioFile>
														</AudioFileSource>
														<AudioFileSource Name="ambiance,heavyMachines,distant" ID="{071915DB-2A24-4A8E-BBE7-FAFE56A33B1A}" ShortID="905388224">
															<Language>SFX</Language>
															<AudioFile>ambiance,heavyMachines,distant.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ambience,wind,heavyMachines" ID="{2466E80A-89A1-410D-ABE2-3C5F39ADA07E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<BlendTrackList>
												<BlendTrack Name="Land_Storm_Blend" ID="{8E77AC60-FD8A-444F-A8B4-D10E31307A83}" ShortID="832267922">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="StormLevel" ID="{D49BCCF2-9952-44AB-B0EE-779C08825144}" WorkUnitID="{DF4FA145-A679-4276-B9D7-5ED205795645}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="Atoll_Storm_Land_1" ID="{242CC44D-FD4E-4635-86DD-1963AF326573}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>30.2833403963947</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="Atoll_Storm_Land_2" ID="{51A9985B-9889-42BD-AA14-0E4ED9FE99FB}"/>
															<CrossfadingInfo>
																<LeftEdgePos>19.9713701792423</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>70.3094940983788</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="Atoll_Storm_Land_3" ID="{13D90F1F-9416-417E-B6C5-76CE04A49BD3}"/>
															<CrossfadingInfo>
																<LeftEdgePos>59.8564444478758</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>100</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
											</BlendTrackList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Other" ID="{3C80AD8B-F102-446A-AD91-CCFD89B9EA3B}" ShortID="130684018"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{6A9FB911-89C0-4499-99C7-D9BA0D952FFC}" ShortID="758762038">
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{A2860F3A-9379-43B9-B3CF-6E4F31FE9B2A}" ShortID="637426523">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps_Wood" ID="{DE6F1ADE-7211-4436-AEC3-8A612659C019}" ShortID="673782120">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Rock" ID="{C40AD9E2-B3E9-4D5F-AFE7-F2CFB0DB12E3}" ShortID="752787267">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Atoll_Footsteps_Rock_1" ID="{7E2F231D-9ACE-4584-A596-02FF6F4835D7}" ShortID="726659531">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Atoll_Footsteps_Rock_2" ID="{0F0DADD5-133F-42BA-A67C-2A72E2D8B96D}" ShortID="457675003">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Atoll_Footsteps_Rock_3" ID="{EDD1E450-1B52-478C-90DC-27F85509AE8A}" ShortID="909327535">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Atoll_Footsteps_Rock_4" ID="{8431C658-C5C2-4DE4-885A-B6F5E731CAA4}" ShortID="176820839">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Atoll_Footsteps_Rock_5" ID="{BBEF5851-D6D9-4A7F-9BEA-5A703BF14BCA}" ShortID="910005750">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Atoll_Footsteps_Rock_6" ID="{101867B1-13B7-4EA0-8024-2913010E2B99}" ShortID="440687804">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
												</Reference>
											</ReferenceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Sand" ID="{3D29C1E9-F5AD-4A0E-A140-AD1F3357B68C}" ShortID="1040109541">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Grass" ID="{CF494F18-9DE3-4DC3-9D22-B972C6094ABB}" ShortID="559467379">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7CD00E32-22AD-492D-BACC-5F0BDBBE54A8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Grass" ID="{CF494F18-9DE3-4DC3-9D22-B972C6094ABB}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Wood" ID="{DE6F1ADE-7211-4436-AEC3-8A612659C019}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Rock" ID="{C40AD9E2-B3E9-4D5F-AFE7-F2CFB0DB12E3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Sand" ID="{3D29C1E9-F5AD-4A0E-A140-AD1F3357B68C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
