<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3DAE49F3-8ECD-4BBB-9ACB-1D2DA29F812D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DFC0B8D6-471C-4F92-98CE-E286C66F2A73}" WorkUnitID="{55B3FC63-32BA-49B1-9CE3-94770039FA79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="LP_Bus" ID="{74E58BCD-D318-4AE9-B599-67974C158953}"/>
						<Bus Name="Environment" ID="{8866971F-B22F-4E25-B79F-0AE7A6720F46}"/>
						<Bus Name="Dialogue" ID="{88F3FFAD-B8BE-41C3-9C35-1C36F8FAB6B7}"/>
						<Bus Name="Footsteps" ID="{6FE6D4FF-CBF7-4CE6-A812-3E3AECB4C0BE}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Interact" ID="{B1FD552A-C70E-4C7B-8F9A-2D80FB428618}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
